* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.meet {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 720px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: green;
  border-radius: 10px;
}

.actions {
  position: fixed;
  z-index: 9999;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 5px;
}

.actions > button {
  display: flex;
  background: #fff;
  border: none;
  font-size: 30px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.meet-remote {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meet-local {
  width: 200px;
  height: 150px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: red;
  object-fit: cover;
  border-radius: 5px;
}

.btn-update {
  position: fixed;
  z-index: 9999;
  left: 20px;
  bottom: 20px;
  display: flex;
  font-size: 20px;
  border: none;
  background: none;
  cursor: pointer;
}

.btn-update:active {
  transform: scale(0.9);
}
